{
  //"apiUrl": "http://localhost:4000",
  //"fakeBackend": "false"
  //"Instance": "https://login.microsoftonline.com/{0}",
  //"TenantId": "5bbc6aee-cd8d-4910-975f-cb7907c6d216",
  //"ClientId": "9a750e34-8546-4a44-9d0a-f67e9ff2c1fe",
  //"ClientSecret": "KBr7Q~mpmOgHEkJjQssEUivPKQyv-a29GA5ND",
  //"BaseAddress": "https://localhost:44315/api/v1/Room",
  //"ResourceId": "api://048ef132-05ef-4714-837c-f18f75f3727e/.default"
}